NODE_ENV=development


NEXT_PUBLIC_BASE_URL=https://admin-tools-api.fly.dev


# FLY ENVS
NEXT_PUBLIC_BASE_URL_IAM=https://admin-tools-api-iam-service.onrender.com
NEXT_PUBLIC_BASE_URL_LEAVE=https://admin-tools-api-leave-service.onrender.com
NEXT_PUBLIC_BASE_URL_REIMBURSEMENT=https://admin-tools-api-reimbursement-service.onrender.com
NEXT_PUBLIC_BASE_URL_DASHBOARD=https://admin-tools-api-dashboard-service.onrender.com


NEXTAUTH_SECRET=WqbOqOnre0WsN8N3s4CqT+5qftZ/13EmG5iXwbsR75g=
GITHUB_ID=Ov23li0IzkFeJ6RY75V6
GITHUB_SECRET=d665f5520276238f6e1534b7799f90d50d2d432e

CALENDAR_ID=e63de7deaeee70039b539c2c6bb367f1a3d0e774687a22ce609d564063f0a4d1@group.calendar.google.com
GOOGLE_PROJECT_ID=nextjs-calendar-451909
GOOGLE_PRIVATE_KEY_ID=9e8bdd9e44b54f4b43e3994e659c5383bafd30b0
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCYBQwjqjgI/H/6\nT+o/PBvQflgDkNfdz9wYR1fitVOBbznsKzN/yR/wLuJYs4KlMqsJ61jm+G28HQcM\n94SaA+qkI9+nIpoG9Gk5t5p1RY3PkQFzLClwmBYHTMoZZhrJGhvqOo/KP+r/W9Rr\nH1pNHvu1jBMCsvBeFNunGkf8FRQQAaM7KPEuRhwmf7a+QI93IAopGVk+76TbbjEt\nR3RCy0YexllOaHz5NoWE5xHNzaEcxhydjXmJBNvsD83eE1cb9/uhOHR2SMYF3/jc\ngUddEdu1qSLHBiJzF1GJV0I33HFx3mCNUeaVPr+RmUwZIqBpqWhenHfZV3w5M1Vi\n/WlQuwfNAgMBAAECggEAFqsWAtF0lp50RPKatwAzE5VrcWitT8WZh8NHryYjxBa+\nV+GfRcxLZ2jOVrS55AFYsNt3v8VGs7jOXtgf3Ul9OSmiRY1q02OptzISJa+P9GYm\nhbKNoV0EV+VS85OepeMvS2+dFmcOlzJty+V6dSqMFSfEg/AD2Luaf2HzXvsTqUki\nP9ep/ud1ymNOnUNZ+bQ1bJq6MLviJMNAgebpR4aQC+mE4rTrqdu/dquAVs5TRNhJ\n9DXKBZCcApCgV3k8UdoKBKro8b1J23uU2MKsBoI+hQ5BT/GGCV1vnXoELPX2g7WW\n7OVfCaqi0FkilWEW3IXK8uHLipd586YaLsIB+Nvt4QKBgQDTphE1S6Wx843hE6iV\n21yS1jr9MDMSSrLuSozhmNr9ft3v93i9cq2JsOb3AsTdDxEeeZtcpoHhSyS1jk09\nt1iD5Tr4uHBm/OYzTrX5Xq1bnwg8aNTBxbMOSe4xYARRKXdrA2pgrg3+a744B6Gb\nntRTCpmHfzXFPqRmomUoal1UfQKBgQC34CwvIfGDLkrV2RDxFIkBqAcWKvKeNKRw\nARDbjkRHdabtSGBrnNEr3E4xz7FcblRLrjOfcwSo/1aNoKo4EPTsHhiN0BkB2VOq\n51TaJoSJiYsA5jTjb/Z9Mgiv1xFda2/B6CZRBorefN3y2f1+4Co4jqGzlJZnTOrA\n/dyykU9xkQKBgHHn82TyhIeEI7yZvuZ/+4+POoofEa1rhGcYuj+D63/4cmt+jX2w\nJVNwYK1Z0SeDv1veaM3xUv80WNpZbpqjfUDm8tj/ModK3n2IhAlkefpQWbdhV/e9\ndcNf6JCsM0aXAY0Xdn33ztI5nFM9UC2Xyn+yubQhs4enUgVmqviYXghlAoGAPeSr\nesIGNY3jitAiL8QlyfTxTbjvKem2YC07q2vb9+HWapCuRArpLcZeW835eY95uG/O\n2KEytGAellW6dlze1Ivc3/9oK4Mn8qMjoLrOai1uKMNUkioh4kpxOh8+rR944uBt\n5WA6ZmHJo/FUrtxt2dPJAlXFusfdTVEmdMUM5MECgYEAxgU/suJ45LfjsGCLMACm\nRaWjDHRw8qc6eKFt0X99i2GP1FdWgww8rQAGGzfzgKyyfBLc7ML7RwRrGs04Wv1E\nQxZSJqSXmbr+D7zpam7hJ3hLPm/Bk2XgErrAmGjjY76DmCWUPrr+jNyDhc5hpJv0\ntgqRaLdaTktIcaXCiQ9dVf4=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=calendar-nextjs@nextjs-calendar-451909.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=106058172356150382185